<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Adı Soyadı</th>
        <th scope="col">E-Posta</th>
        <th scope="col">Yönetici mi</th>
        <th scope="">Düzenle </th>
        <th scope="">Sil</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr>
        <th scope="row">1</th>
        <td>Zilkade Öz</td>
        <td>zilkade@mail.com</td>
        <td> <button type="button" class="btn btn-success">Evet</button></td>
        <td> <button type="button" class="btn btn-info">Düzenle</button></td>
        <td> <button type="button" class="btn btn-danger">Sil</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Mete</td>
        <td>mete@gmail.com</td>
        <td> <button type="button" class="btn btn-warning">Hayır</button></td>
        <td> <button type="button" class="btn btn-info">Düzenle</button></td>
        <td> <button type="button" class="btn btn-danger">Sil</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Nazlı yasarr</td>
        <td>nazotombis@mail.com</td>
        <td> <button type="button" class="btn btn-success">Evet</button></td>
        <td> <button type="button" class="btn btn-info">Düzenle</button></td>
        <td> <button type="button" class="btn btn-danger">Sil</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Demirhan</td>
        <td>demir@mail.com</td>
        <td> <button type="button" class="btn btn-success">Evet</button></td>
        <td> <button type="button" class="btn btn-info">Düzenle</button></td>
        <td> <button type="button" class="btn btn-danger">Sil</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Beste </td>
        <td>beste@mail.com</td>
        <td> <button type="button" class="btn btn-warning">Hayır</button></td>
        <td> <button type="button" class="btn btn-info">Düzenle</button></td>
        <td> <button type="button" class="btn btn-danger">Sil</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Tuğçe Tuğçe</td>
        <td>tugce@mail.com</td>
        <td> <button type="button" class="btn btn-success">Evet</button></td>
        <td> <button type="button" class="btn btn-info">Düzenle</button></td>
        <td> <button type="button" class="btn btn-danger">Sil</button></td>
      </tr>
    </tbody>
  </table>